<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marcelo Vargas | Resume</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<!--Header-->
	<header class="bg-dark-navy text-center py-5">
		<div class="container">
			<h1>Marcelo Vargas</h1>
			<p class="lead text-light-cream">Software Developer</p>
		</div>
	</header>

	<!--About Me-->
	<section id = "about" class = "bg-light-cream py-5">
		<div class = "container">
			<p class = "text-dark-navy">
				Software developer with a degree in Computer Science, a strong foundation in software development, 
        relational database design, and web application development. Eager to apply my technical expertise 
        and teamwork skills to deliver innovative solutions and drive success within a dynamic software 
        development team.
			</p>
		</div>
	</section>

	<!--Education-->
	<section id = "Education" class = "bg-dark-navy py-5">
		<div class = "container">
			<h3>Education</h3>
			<div class = "row">
				<div class = "col-md-6">
					<div class = "card card-border bg-dark-gray-blue text-light-cream text-center">
						<div class = "card-body">
							<img src="assets/old-dominion.png.jpeg" class="circular-crop" alt="odu logo">
							<h5 class="card-title">Old Dominion University<br>Norfolk, VA</h5>
							<h6 class="card-subtitle mb-2">B.S. in Computer Science<br>December 2024</h6>
						</div>
					</div>
				</div>

				<div class = "col-md-6">
					<div class = "card card-border bg-dark-gray-blue text-light-cream text-center">
						<div class = "card-body">
							<img src="assets/new-river.png" class="circular-crop" alt="nr logo">
							<h5 class="card-title">New River Community College<br>Dublin, VA</h5>
							<h6 class="card-subtitle mb-2">A.A.S in Business Administration<br>December 2020</h6>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!--Technical Skills-->
	<section id = "Technical Skills" class = "bg-dark-gray-blue py-5">
		<div class = "container">
			<h3>Technical Skills</h3>
			<div class="accordion" id="skillsAccordion">
				<!-- Accordion Item 1 -->
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingLanguages">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLanguages" aria-expanded="true" aria-controls="collapseLanguages">
							<strong>Languages & Frameworks</strong>
						</button>
					</h2>
				  <div id="collapseLanguages" class="accordion-collapse collapse show" aria-labelledby="headingLanguages">
					<div class="accordion-body text-center">
						<div class = "row">
							<div class = "col-4 col-md-2 d-flex align-items-center justify-content-center">
								<div class="card">
									<img src="assets/skills/html.svg" class="card-img-top" alt="html icon">
									<div class="card-body">
									  
									</div>
								  </div>
							</div>
							<div class = "col-4 col-md-2 d-flex align-items-center justify-content-center">
								<div class="card">
									<img src="assets/skills/css.svg" class="card-img-top" alt="css icon">
									<div class="card-body">
									  
									</div>
								  </div>
							</div>
							<div class = "col-4 col-md-2 d-flex align-items-center justify-content-center">
								<div class="card">
									<img src="assets/skills/javascript.png" class="card-img-top" alt="javascript icon">
									<div class="card-body">
									  
									</div>
								  </div>
							</div>
							<div class = "col-4 col-md-2 d-flex align-items-center justify-content-center">
								<div class="card">
									<img src="assets/skills/nodejs.svg" class="card-img-top" alt="Node.js icon">
									<div class="card-body">
									  
									</div>
								  </div>
							</div>
							<div class = "col-4 col-md-2 d-flex align-items-center justify-content-center">
								<div class="card">
									<img src="assets/skills/expressjs.svg" class="card-img-top" alt="express icon">
									<div class="card-body">
									  
									</div>
								  </div>
							</div>
							<div class = "col-4 col-md-2 d-flex align-items-center justify-content-center">
								<div class="card">
									<img src="assets/skills/reactjs.svg" class="card-img-top" alt="react icon">
									<div class="card-body">
									  
									</div>
								  </div>
							</div>
						</div>
						<div class = "row">
							<div class = "col-4 col-md-2">
								<div class="card h-100">
									<img src="assets/skills/cpp.svg" class="card-img-top" alt="c++ icon">
									<div class="card-body">
									  
									</div>
								  </div>
							</div>
							<div class = "col-4 col-md-2">
								<div class="card h-100">
									<img src="assets/skills/python.svg" class="card-img-top" alt="python icon">
									<div class="card-body">
									  
									</div>
								  </div>
							</div>
							<div class = "col-4 col-md-2">
								<div class="card h-100">
									<img src="assets/skills/java.svg" class="card-img-top" alt="java icon">
									<div class="card-body">
									  
									</div>
								  </div>
							</div>
						</div>
					</div>
				  </div>
				</div>
			  
				<!-- Accordion Item 2 -->
				<div class="accordion-item">
				  <h2 class="accordion-header" id="headingDatabases">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDatabases" aria-expanded="false" aria-controls="collapseDatabases">
					  <strong>Databases</strong>
					</button>
				  </h2>
				  <div id="collapseDatabases" class="accordion-collapse collapse" aria-labelledby="headingDatabases">
					<div class="accordion-body">

					  <div class = "row">
							<div class = "col-4 col-md-2 d-flex align-items-center justify-content-center">
								<div class="card">
									<img src="assets/skills/sql.svg" class="card-img-top" alt="sql icon">
                    <div class="card-body">
                      
                    </div>
								  </div>
							</div>
							<div class = "col-4 col-md-2 d-flex align-items-center justify-content-center">
								<div class="card">
									<img src="assets/skills/mysql.svg" class="card-img-top" alt="mysql icon">
                    <div class="card-body">
                      
                    </div>
								  </div>
							</div>
							<div class = "col-4 col-md-2 d-flex align-items-center justify-content-center">
								<div class="card">
									<img src="assets/skills/postgres.svg" class="card-img-top" alt="postgres icon">
                    <div class="card-body">
                      
                    </div>
								  </div>
							</div>
							<div class = "col-4 col-md-2 d-flex align-items-center justify-content-center">
								<div class="card">
									<img src="assets/skills/rdd.png" class="card-img-top" alt="relational database icon">
                    <div class="card-body">
                      
                    </div>
								  </div>
							</div>
							
						</div>

					</div>
				  </div>
				</div>
			  
				<!-- Accordion Item 3 -->
				<div class="accordion-item">
				  <h2 class="accordion-header" id="headingTools">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTools" aria-expanded="false" aria-controls="collapseTools">
					  <strong>Development Tools & Concepts</strong>
					</button>
				  </h2>
				  <div id="collapseTools" class="accordion-collapse collapse" aria-labelledby="headingTools">
					<div class="accordion-body">
            <p>
					  Git, API Development, CRUD Operations, Object-Oriented Programming, Agile Development Process, Test Driven Development
            </p>
          </div>
				  </div>
				</div>
			  
				<!-- Accordion Item 4 -->
				<div class="accordion-item">
				  <h2 class="accordion-header" id="headingOtherSkills">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOtherSkills" aria-expanded="false" aria-controls="collapseOtherSkills">
					  <strong>Other Skills</strong>
					</button>
				  </h2>
				  <div id="collapseOtherSkills" class="accordion-collapse collapse" aria-labelledby="headingOtherSkills">
					<div class="accordion-body">
            <p>
					  Data Structures & Algorithms, Software Design Patterns
            c</p>
					</div>
				  </div>
				</div>
			  </div>
			  
		</div>



	</section>

	<!--Projects-->
	<section id = "Projects" class = "bg-light-cream py-5">
		<div class = "container">
			<h3 class = "project-h3">Projects</h3>
			<div class = "row">
				<div class = "col-md-4">
					<div class="card bg-dark-gray-blue card-border text-light-cream text-center">
						<div class="card-header bg-dark-navy "><h5 class="card-title">Branches<br></h5></div>
						<div class="card-body">
							<img src="assets/projects/branches.png" class = "circular-crop" alt="Branches image">
							<p class="card-text">Developed a family-centric social media platform 
							allowing users to create and manage family trees, post updates, and 
							ensure secure communication within family groups.</p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item bg-dark-gray-blue card-border text-light-cream">Tech Stack</li>
							<li class="list-group-item bg-dark-gray-blue card-border text-light-cream">Methodology</li>
							<li class="list-group-item bg-dark-gray-blue card-border text-light-cream">Key Features</li>
						</ul>
					</div>
				</div>

				<div class = "col-md-4">
					<div class="card bg-dark-gray-blue card-border text-light-cream text-center">
						<div class="card-header bg-dark-navy h-25"><h5 class="card-title">Quadratic Factorizer</h5></div>
            <div class="card-body">
              
							
              <img src="assets/projects/quad-fact.png" class="circular-crop" alt="Quadratic Factorizer image">
							<p class="card-text">Created a Python-based application to factor quadratic 
							equations efficiently, aiding in algebraic problem solving.</p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item bg-dark-gray-blue card-border text-light-cream">Tech Stack</li>
							<li class="list-group-item bg-dark-gray-blue card-border text-light-cream">Methodology</li>
							<li class="list-group-item bg-dark-gray-blue card-border text-light-cream">Key Features</li>
						</ul>
					</div>
					
				</div>

        <div class = "col-md-4">
					<div class="card bg-dark-gray-blue card-border text-light-cream text-center">
						<div class="card-header bg-dark-navy h-25"><h5 class="card-title">Employee Management System</h5></div>
            <div class="card-body">
              
							
              <img src="assets/projects/quad-fact.png" class="circular-crop" alt="Employee Management System image">
							<p class="card-text">Developed an object-oriented program to manage employee records 
                efficiently.</p>
						</div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-dark-gray-blue card-border text-light-cream">Tech Stack</li>
              <li class="list-group-item bg-dark-gray-blue card-border text-light-cream">Key Features</li>
            </ul>
					</div>
					
				</div>

			</div>
		</div>
	</section>

	<!--Professional Experience-->
	<section id = "Professional Experience" class = "bg-dark-gray-blue py-5">
		<div class = "container">
			<h3>Professional Experience</h3>
			<div class = "row">
				<div class = "col-md-6">
					<div class = "card card-border bg-dark-navy text-light-cream text-center">
						<div class = "card-body">
							<img src="assets/falls-church.jpg" class="circular-crop" alt="Falls Church High School image">
							<h5 class="card-title">Falls Church High School<br>Falls Church, VA</h5>
							<h6 class="card-subtitle mb-2">Math Tutor<br>March 2024 - Present</h6>
						</div>
					</div>
				</div>

				<div class = "col-md-6">
					<div class = "card card-border bg-dark-navy text-light-cream text-center">
						<div class = "card-body">
							<img src="assets/wells-fargo.svg.png" class="circular-crop" alt="Wells Fargo logo">
							<h5 class="card-title">Wells Fargo<br>Chantilly, VA</h5>
							<h6 class="card-subtitle mb-2">Associate Personal Banker / Teller<br>September 2019 - March 2024</h6>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!--Additional Skills-->
	<section id = "Additional Skills" class = "bg-dark-gray-blue py-5">

	</section>

	<!-- Footer -->
	<footer class=" bg-dark-navy text-light-cream text-center py-4">
		<p>&copy; 2024 Marcelo Vargas. All Rights Reserved.</p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>